al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00A43A ._BLUETXT
al 000317 ._BLUE_WIN
al 000300 ._BoxGuy1
al 000308 ._BoxGuy2
al 0004FA ._Generic
al 00005C ._L_R_switch
al 00A430 ._REDTXT
al 000316 ._RED_WIN
al 00A340 ._Room1
al 00031A .__BSS_LOAD__
al 00031A .__BSS_RUN__
al 0001E4 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001989 .__CODE_SIZE__
al 00A445 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00001A .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0004FE .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A071 .__RODATA_LOAD__
al 00A071 .__RODATA_RUN__
al 0003D4 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00007D .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00004B ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 009BDA ._bg_coll_D
al 009C59 ._bg_coll_D2
al 009ADD ._bg_coll_L
al 009B22 ._bg_coll_R
al 009B74 ._bg_coll_U
al 009A7A ._bg_collision_sub
al 009F18 ._bg_collision_sub2
al 000319 ._bi
al 00A1C0 ._blue_win_anime
al 00A13E ._blue_win_b
al 00A14D ._blue_win_e
al 00A15C ._blue_win_i
al 00A143 ._blue_win_l
al 00A161 ._blue_win_n
al 00A152 ._blue_win_o
al 00A148 ._blue_win_u
al 00A157 ._blue_win_w
al 00A186 ._box
al 00A188 ._bridge
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 00031A ._c_map
al 00040A ._c_map2
al 000310 ._can_jump
al 000311 ._can_jump2
al 008775 ._check_collision
al 00A17A ._chr_dance
al 00A19E ._chr_dance2
al 00A166 ._chr_idle_left
al 00A18A ._chr_idle_left2
al 00A168 ._chr_idle_right
al 00A18C ._chr_idle_right2
al 00A16A ._chr_left
al 00A18E ._chr_left2
al 00A172 ._chr_right
al 00A196 ._chr_right2
al 00875B ._clear_vram_buffer
al 000033 ._collision
al 000037 ._collision_D
al 000034 ._collision_L
al 000035 ._collision_R
al 000036 ._collision_U
al 008A2A ._color_emphasis
al 000038 ._coordinates
al 00860E ._delay
al 000314 ._die1
al 000315 ._die2
al 000045 ._direction
al 000048 ._direction2
al 000047 ._direction_DANCE
al 00004A ._direction_DANCE2
al 000046 ._direction_idle
al 000049 ._direction_idle2
al 009DC0 ._do_bg_coll_D
al 009E3F ._do_bg_coll_D2
al 009CC3 ._do_bg_coll_L
al 009D08 ._do_bg_coll_R
al 009D5A ._do_bg_coll_U
al 009122 ._draw_sprites
al 000043 ._eject_D
al 000041 ._eject_L
al 000042 ._eject_R
al 000044 ._eject_U
al 008000 ._exit
al 00A107 ._fire
al 00A10C ._fire1
al 00A111 ._fire2
al 00A116 ._fire3
al 00A1AA ._fire_anime
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000312 ._frame_count
al 000313 ._frame_count2
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 000058 ._hero_velocity_x
al 00005A ._hero_velocity_y
al 00004F ._index
al 00A330 ._is_solid
al 0090A5 ._load_room
al 009EA9 ._main
al 000050 ._map
al 0085AC ._memcpy
al 0085DF ._memfill
al 00A071 ._metasprite_0_data
al 00A0C1 ._metasprite_0_data2
al 00A0A3 ._metasprite_10_data
al 00A0F3 ._metasprite_10_data2
al 00A0A8 ._metasprite_11_data
al 00A0F8 ._metasprite_11_data2
al 00A0AD ._metasprite_12_data
al 00A0FD ._metasprite_12_data2
al 00A0B2 ._metasprite_13_data
al 00A102 ._metasprite_13_data2
al 00A0B7 ._metasprite_14_data
al 00A0BC ._metasprite_15_data
al 00A076 ._metasprite_1_data
al 00A0C6 ._metasprite_1_data2
al 00A07B ._metasprite_2_data
al 00A0CB ._metasprite_2_data2
al 00A080 ._metasprite_3_data
al 00A0D0 ._metasprite_3_data2
al 00A085 ._metasprite_4_data
al 00A0D5 ._metasprite_4_data2
al 00A08A ._metasprite_5_data
al 00A0DA ._metasprite_5_data2
al 00A08F ._metasprite_6_data
al 00A0DF ._metasprite_6_data2
al 00A094 ._metasprite_7_data
al 00A0E4 ._metasprite_7_data2
al 00A099 ._metasprite_8_data
al 00A0E9 ._metasprite_8_data2
al 00A09E ._metasprite_9_data
al 00A0EE ._metasprite_9_data2
al 00A1F0 ._metatiles
al 009496 ._movement
al 009788 ._movement2
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00005D ._old_x
al 00005F ._old_y
al 00873D ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 000031 ._pad2
al 000032 ._pad2_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00A1D0 ._palette_bg
al 00A1E0 ._palette_sp
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000056 ._pseudo_scroll_x
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A1B2 ._red_win_anime
al 00A125 ._red_win_d
al 00A120 ._red_win_e
al 00A134 ._red_win_i
al 00A139 ._red_win_n
al 00A12A ._red_win_o
al 00A11B ._red_win_r
al 00A12F ._red_win_w
al 000318 ._ri
al 008489 ._sample_play
al 0083AA ._scroll
al 000055 ._scroll_count
al 000051 ._scroll_x
al 000053 ._scroll_y
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 008840 ._sub_scroll_y
al 000039 ._temp1
al 00003A ._temp2
al 00003B ._temp3
al 00003C ._temp4
al 00003D ._temp5
al 00003F ._temp6
al 000061 ._temp_x
al 000062 ._temp_y
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00004D ._x
al 008A37 ._xy_split
al 00004E ._y
al 009F7B .copydata
al 009FA8 .decsp2
al 009FBD .incsp2
al 009FCB .popa
al 009FB5 .popax
al 009FD7 .popptr1
al 00006B .ptr1
al 00006D .ptr2
al 00006F .ptr3
al 000071 .ptr4
al 009FE5 .push0
al 009FE7 .pusha0
al 009FE9 .pushax
al 000077 .regbank
al 000067 .regsave
al 000063 .sp
al 000065 .sreg
al 000073 .tmp1
al 000074 .tmp2
al 000075 .tmp3
al 000076 .tmp4
al 009FFF .tosudiva0
al 00A001 .tosudivax
al 00A010 .udiv16
al 00A04E .zerobss
al 009F96 .@L2
al 009FA3 .@L3
al 009F93 .@L1
al 009F7B .copydata
al 009FB2 .@L1
al 009FA8 .decsp2
al 009FC8 .@L2
al 009FC6 .@L1
al 009FBD .incsp2
al 009FB5 .popax
al 009FD4 .@L1
al 009FCB .popa
al 009FD7 .popptr1
al 009FF5 .@L1
al 009FE9 .pushax
al 009FE7 .pusha0
al 009FE5 .push0
al 00A048 .@L2
al 00A044 .@L1
al 00A039 .@L0
al 00A032 .L1
al 00A01A .L0
al 00A039 .udiv16by8a
al 00A010 .udiv16
al 00A001 .tosudivax
al 009FFF .tosudiva0
al 00A070 .L4
al 00A05D .L2
al 00A067 .L3
al 00A059 .L1
al 00A04E .zerobss
al 000077 .regbank
al 000076 .tmp4
al 000075 .tmp3
al 000074 .tmp2
al 000073 .tmp1
al 000071 .ptr4
al 00006F .ptr3
al 00006D .ptr2
al 00006B .ptr1
al 000067 .regsave
al 000065 .sreg
al 000063 .sp
